# ems-clean-architecture

Project(EMS)/: EmployeeManagementSystem.sln  README.Md. Zobayer Hossen  ~$ADME.Md. Zobayer Hossen
Project(EMS)/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
Project(EMS)/EmployeeManagement.Application/Contracts/: IJwtTokenService.cs  ILogService.cs  IPasswordHasher.cs
Project(EMS)/EmployeeManagement.Application/DTO/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Project(EMS)/EmployeeManagement.Application/DTO/Request/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Project(EMS)/EmployeeManagement.Application/DTO/Request/Designation/: CreateDesignationRequest.cs  UpdateDesignationRequest.cs
Project(EMS)/EmployeeManagement.Application/DTO/Request/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Project(EMS)/EmployeeManagement.Application/DTO/Request/Salary/: SalaryDisbursementRequest.cs
Project(EMS)/EmployeeManagement.Application/DTO/Response/Auth/: AuthResponse.cs
Project(EMS)/EmployeeManagement.Application/DTO/Response/Department/: DepartmentResponse.cs
Project(EMS)/EmployeeManagement.Application/DTO/Response/Designation/: DesignationResponse.cs
Project(EMS)/EmployeeManagement.Application/DTO/Response/Employee/: EmployeeResponse.cs
Project(EMS)/EmployeeManagement.Application/DTO/Response/Salary/: SalaryResponse.cs
Project(EMS)/EmployeeManagement.Application/Services/Implementations/: AuthService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  ReportService.cs  SalaryService.cs
Project(EMS)/EmployeeManagement.Application/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IReportService.cs  ISalaryService.cs
Project(EMS)/EmployeeManagement.Application/Validators/: CreateDepartmentValidator.cs  CreateEmployeeValidator.cs  LoginRequestValidator.cs  SalaryDisbursementValidator.cs
Project(EMS)/EmployeeManagement.Configuration/: EmployeeManagement.Configuration.csproj
Project(EMS)/EmployeeManagement.Configuration/DependencyInjection/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
Project(EMS)/EmployeeManagement.Configuration/Middleware/: ExceptionMiddleware.cs
Project(EMS)/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
Project(EMS)/EmployeeManagement.Domain/Common/: BaseEntity.cs
Project(EMS)/EmployeeManagement.Domain/Enums/: EmployeeStatus.cs  PaymentStatus.cs
Project(EMS)/EmployeeManagement.Domain/Models/: Department.cs  Designation.cs  Employee.cs  Permission.cs  Role.cs  RolePermission.cs  SalaryDisbursement.cs  User.cs  UserRole.cs
Project(EMS)/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
Project(EMS)/EmployeeManagement.Infrastructure/Logging/: ActivityLog.cs  LogDbContext.cs  LogDbContextFactory.cs  LogService.cs
Project(EMS)/EmployeeManagement.Infrastructure/Migrations/: 20260520170545_AddActivityLogs.Designer.cs  20260520170545_AddActivityLogs.cs  LogDbContextModelSnapshot.cs
Project(EMS)/EmployeeManagement.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Project(EMS)/EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj
Project(EMS)/EmployeeManagement.Persistence/Configurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeConfiguration.cs  (+6 more)
Project(EMS)/EmployeeManagement.Shared/: EmployeeManagement.Shared.csproj
Project(EMS)/EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.http  Program.cs
(+27 files in other folders)
